// Задача 62: Заполните спирально массив 4 на 4.
//1 2 3 4
//12 13 14 5
//11 16 15 6
//10 9 8 7

void spiralFill(int m, int n, int[,] array) //Создадим функцию для заполнения массива спиралью
{
		int value = 1; // Объявляем значение для заполнения матрицы
            /*
            k - начальный индекс стрoки
            m - конечный индекс строки
            l - начальный индекс столбца
            n - конечный индекс столбца
            */
		int k = 0, l = 0;
		while (k < m && l < n) 
        {
			// Найдём первую строку из оставшихся строк
			for (int i = l; i < n; ++i) 
            {
				array[k, i] = value++;
			}
			k++;
			// Найдём последний столбец из оставшихся столбцов 
			for (int i = k; i < m; ++i) 
            {
				array[i,n - 1] = value++;
			}
			n--;
			// Найдём последнюю строку из оставшихся рядов
			if (k < m) 
            {
				for (int i = n - 1; i >= l; --i) 
                {
					array[m - 1, i] = value++;
				}
				m--;
			}
			// Найдём первый столбец из оставшихся столбцов
			if (l < n) 
            {
				for (int i = m - 1; i >= k; --i) 
                {
					array[i,l] = value++;
				}
				l++;
			}
		}
    }
int m = 4, n = 4;
int[,] array = new int[m, n];
spiralFill(m, n, array);
for (int i = 0; i < m; i++) 
    {
		for (int j = 0; j < n; j++) 
		Console.Write($"{array[i, j], 4}");
		Console.Write("\n");
	}